<snippet>
    <content><![CDATA[
/*
Theme Name: ${1:Theme Name}
Theme URI: ${2:${TM_HOMEPAGE:http://example.com/}}
Author: ${3:Author Name}
Author URI: ${4:${AU_HOMEPAGE:https://example.com/}}
Description: ${5:Theme Description}
Version: ${6:1.0}
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: ${7:Tags from - https://make.wordpress.org/themes/handbook/review/required/theme-tags/}
Text Domain: ${8:Theme folder name}
*/

$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wp-theme-def</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css</scope>
</snippet>
